<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    tools:context="com.coffeeteam.coffeeviet.managers.activities.UserProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/user_profile_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wallpaper_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/imageViewUserWallpaper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/wallpaper_height"
                android:alpha="10"
                android:scaleType="fitXY" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/user_profile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView_userProfilePhoto"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="@dimen/fab_margin"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_user_image"
        android:transitionName="@string/user_profile_imageview_transient"
        app:layout_anchor="@id/user_profile_app_bar"
        app:layout_anchorGravity="bottom|start" />

    <include layout="@layout/content_user_profile" />

</android.support.design.widget.CoordinatorLayout>
